{
  "ConnectionStrings": {
    "DefaultConnection": "Server=A-CNTT-PHUBN\\SQLEXPRESS;Database=PRODUC;User ID=sa;password=SET_VIA_USER_SECRETS;MultipleActiveResultSets=true;TrustServerCertificate=True;Timeout=300;"
  },
  "AppSettings": {
    "Secret": "SET_VIA_USER_SECRETS",
    "Issuer": "http://localhost:5095/",
    "ExpireMinutes": 60,
    "Audience": "http://localhost:5095/",
    "Authority": "http://localhost:5095/",
    "Audiences": [
      "http://localhost:5095/",
      "http://localhost:5005/",
      "http://localhost:4810/"
    ]
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:4200",
    "http://localhost:5173"
  ],
  "LdapSettings": {
    "PrimaryServers": [ "10.10.2.73", "10.10.2.10", "10.10.2.9" ],
    "SecondaryServers": [ "10.40.12.2", "10.10.2.54" ],
    "ThacoDomains": [ "thaco.com.vn", "thagrico.vn", "thiso.vn", "thilogi.com.vn", "thadico.vn" ]
  },
  "UseMailExchange": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultPass": "SET_VIA_USER_SECRETS",
  "DistributedSettings": {
    "Mode": "Center",
    "CenterApiUrl": "http://localhost:5095/",
    "UnitCode": "DV001",
    "ApiKey": "YOUR_SECRET_API_KEY",
    "IntervalMinutes": 5
  }
}
